# stressmongo

./: README.md  pom.xml
src/main/java/nleite/stressmongo/: BaseOperation.java  BaseWriteOperation.java  Deleter.java  Inserter.java  Main.java  MongoExecutor.java  RunnableOperation.java  StressIt.java  StressThreadPoolExecuter.java  Updater.java  WritableOperation.java
src/main/java/nleite/stressmongo/producers/: FileInsertProducer.java  FileProducer.java  Producer.java
src/main/java/nleite/stressmongo/producers/parsers/: JSONLineParser.java  LineParser.java  Parser.java  ParserFactory.java
src/test/java/nleite/stressmongo/: StressItTest.java  UpdaterTest.java
src/test/java/nleite/stressmongo/producers/: FileInsertProducerTest.java
src/test/java/nleite/stressmongo/producers/parsers/: JSONLineParserTest.java  ParserFactoryTest.java
src/test/resources/: FileInsertProducer.json
