<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nleite</groupId>
	<artifactId>stressmongo</artifactId>
	<name>Stress Mongo</name>
	<version>0.0.1</version>
	<description>Runs a couple of instances to stress the performance of mongoDB on different environments</description>
	<organization>
		<name>Norberto Leite</name>
		<url>norbertoleite.com</url>
	</organization>
	
	<build>
		<plugins>
			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
       			 	<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        			</configuration>
        			</plugin>
			</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>